# apiseries-api-sii-credentials

./: dependency-reduced-pom.xml  pom.xml
src/main/resources/conf/: gear-config.yml  gear-security.yml  gear-service.yml  secrets.yml
