<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apiseries.api</groupId>
  <artifactId>apiseries-api-channel-credentials</artifactId>
  <version>0.1.1</version>
  <name>apiseries-api-channel-crednetials</name>
  <description>Microservicio api-gear</description>
  
  <dependencies>
	  <dependency>
		  <groupId>com.apiseries.gear</groupId>
		  <artifactId>gear-api</artifactId>
		  <version>latest</version>
	  </dependency>

  </dependencies>
  
  <distributionManagement>
    <repository>
        <id>nexus</id>
        <name>Nexus Releases</name>
        <url>http://localhost:8081/repository/apiseries-releases/</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <name>Nexus Snapshots</name>
        <url>http://localhost:8081/repository/apiseries-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
 
 
	 <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.6.0</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                       <finalName>apiseries-api</finalName>
	                        <transformers>
	                            <!-- Indica la clase principal (main class) -->
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                                <mainClass>com.apiseries.api.name.Application</mainClass>
	                            </transformer>
	                        </transformers>
                            <filters>
						          <filter>
						            <artifact>*:*</artifact>
						            <excludes>
						              <exclude>META-INF/*.SF</exclude>
						              <exclude>META-INF/*.DSA</exclude>
						              <exclude>META-INF/*.RSA</exclude>
						              <exclude>META-INF/NOTICE*</exclude>
						              <exclude>META-INF/LICENSE*</exclude>
						            </excludes>
						          </filter>
  				            </filters>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
  
</project>
